{
  "name": "argl-bot",
  "version": "1.0.0",
  "description": "ARGL: \"A Real Genuine Laugh\"",
  "main": "argl-index.js",
  "scripts": {
    "start": "node deploy-commands.js && pm2 start argl-index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njmnbb/ARGL-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/njmnbb/ARGL-Bot/issues"
  },
  "homepage": "https://github.com/njmnbb/ARGL-Bot#readme",
  "dependencies": {
    "discord.js": "^14.6.0",
    "mongoose": "^6.7.0",
    "node-cron": "^3.0.3",
    "nodemon": "^2.0.20",
    "pm2": "^5.2.2"
  }
}
